PORT=<port number>

#Postgresql
DATABASE_URL=postgres://@localhost:5432/<PSQL Database Name>

# Instructions to get a key: https://developers.themoviedb.org/3/getting-started/introduction
MOVIE_API_KEY=<API Key>

ZOMATO_API_KEY=<API Key>